
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>End-to-End Tutorial - Runtime</title>
    <link rel="stylesheet" href="../../styles/runtime.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
  </head>
  <body>
    <header class="site-header">
      
        <a class="brand" href="../..">Runtime</a>
      
    </header>
    <div class="layout">
      <nav class="site-nav" aria-label="Primary navigation">
        <ul class="nav-list">
    
      <li class="nav-item">
        
          <span>Home</span>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../getting-started/">Getting Started</a>
        
        
      </li>
    
      <li class="nav-item is-active">
        
          <a href="./">End-to-End Tutorial</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../migrating-from-0.0.x/">Migrating from 0.0.x</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../migrating-from-0.1.x/">Migrating from 0.1.x</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../consuming-as-a-library/">Consuming as a Library</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <span>Compliance</span>
        
        
          <ul class="nav-list">
    
      <li class="nav-item">
        
          <a href="../../compliance/">Compliance Mapping</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/production-readiness/">Production Readiness</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/rc-readiness-summary/">RC Readiness Summary</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/stable-promotion/">Stable Promotion</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/remote-ci-validation/">Remote CI Validation</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/final-diff-review/">Final Diff Review</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/rc-review-handoff/">RC Review Handoff</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/staging-manifest/">Staging Manifest</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/guard-calibration/">Guard Calibration</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/security-review/">Security Review</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/private-rc-publication/">Private RC Publication</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/pilot-operations-runbook/">Pilot Operations Runbook</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/pilot-execution/">Pilot Execution Checklist</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/pilot-dry-run/">Pilot Dry-Run</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/pilot-evidence-template/">Controlled RC Pilot Evidence</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/rollback-execution/">Rollback Execution Checklist</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/rollback-proof-checklist/">Rollback Proof Checklist</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../compliance/rc-inventory/">Release Candidate Inventory</a>
        
        
      </li>
    
  </ul>
        
      </li>
    
      <li class="nav-item">
        
          <span>Patterns</span>
        
        
          <ul class="nav-list">
    
      <li class="nav-item">
        
          <a href="../../patterns/orchestrator/">Orchestrator</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/retry/">Retry Policy</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/circuit-breaker/">Circuit Breaker</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/durability/">Durability</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/rate-limiting/">Rate Limiting</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/routing/">Routing</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/quality-gate/">Quality Gate</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/lifecycle/">Agent Lifecycle</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/agent-events/">Agent Events</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/permissions/">Permissions</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/policy/">Policy Engine</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/usage-tracking/">Usage Tracking</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/governance/">Governance Plane</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/streaming/">Streaming</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/hooks/">Hooks</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../patterns/pilot-profile/">Pilot Profile</a>
        
        
      </li>
    
  </ul>
        
      </li>
    
      <li class="nav-item">
        
          <span>API Reference</span>
        
        
          <ul class="nav-list">
    
      <li class="nav-item">
        
          <a href="../../api/orchestrator/">Orchestrator</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/agent_events/">Agent Events</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/agent_lifecycle/">Agent Lifecycle</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/circuit_breaker/">Circuit Breaker</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/checkpoint/">Checkpoint</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/permissions/">Permissions</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/policy_engine/">Policy Engine</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/quality_gate/">Quality Gate</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/rate_limit/">Rate Limit</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/routing/">Routing</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/retry_policy/">Retry Policy</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/usage_tracking/">Usage Tracking</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/guardrails/">Guardrails</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/governance/">Governance</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/handoffs/">Handoffs</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/hooks/">Hooks</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/streaming/">Streaming</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/sinks/">Sinks</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/persistence/">Persistence</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/scheduler/">Scheduler</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/otel/">Telemetry</a>
        
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../api/pilot/">Pilot Profile</a>
        
        
      </li>
    
  </ul>
        
      </li>
    
      <li class="nav-item">
        
          <a href="../../changelog/">Changelog</a>
        
        
      </li>
    
  </ul>
      </nav>
      <main class="content" id="content">
        
          <h1 id="end-to-end-tutorial">End-to-End Tutorial<a class="headerlink" href="#end-to-end-tutorial" title="Permanent link">&para;</a></h1>
<p>Author: Techrevati doo</p>
<p>This tutorial wires every primitive together into a single working
agent loop: pricing, orchestrator, permissions, circuit breaker,
policy, guardrail, tool gating, budget enforcement, handoff, and
session summary. By the end you'll know which primitive does what,
and where to plug your real model and tool implementations.</p>
<p>The complete file lives at <code>examples/tiny_agent.py</code>. Run it with
<code>python -m examples.tiny_agent</code>.</p>
<h2 id="1-register-pricing">1. Register pricing<a class="headerlink" href="#1-register-pricing" title="Permanent link">&para;</a></h2>
<p>Every cost calculation requires registered pricing. The bundled
<code>pricing.json</code> is intentionally empty so you control which models the
runtime knows about and what they cost.</p>
<pre><code class="language-python">from techrevati.runtime import ModelPricing, register_pricing

register_pricing(
    &quot;your-model&quot;,
    ModelPricing(input_per_million=3.0, output_per_million=15.0),
)
</code></pre>
<p>Without this step, <code>record_turn</code> logs a one-time warning per model and
all costs come out as <code>$0.00</code>.</p>
<h2 id="2-compose-the-session-factory">2. Compose the session factory<a class="headerlink" href="#2-compose-the-session-factory" title="Permanent link">&para;</a></h2>
<p><code>AgentSession</code> is the factory. Each session you open inherits the
breakers, permissions, policy, guardrails, sinks, and budget you wire
in here.</p>
<pre><code class="language-python">from techrevati.runtime import (
    AgentSession, CircuitBreaker, PermissionEnforcer, PermissionMode,
    PermissionPolicy, RingBufferEventSink, RolePermissionConfig,
)

breaker = CircuitBreaker(&quot;model-api&quot;, failure_threshold=3, recovery_timeout_seconds=30.0)

permissions = PermissionEnforcer(PermissionPolicy(
    role_configs={
        &quot;writer&quot;: RolePermissionConfig(&quot;writer&quot;, PermissionMode.READ_ONLY),
    },
    tool_requirements={&quot;write_db&quot;: PermissionMode.FULL_ACCESS},
))

events = RingBufferEventSink()

agent = AgentSession(
    role=&quot;writer&quot;,
    phase=&quot;draft&quot;,
    project_id=42,
    circuit_breaker=breaker,
    permissions=permissions,
    event_sink=events,
    budget_usd=0.50,
    enforce_budget=True,
    max_iterations=5,
)
</code></pre>
<p>What each knob does:</p>
<ul>
<li><strong><code>circuit_breaker</code></strong> — opens after 3 consecutive model failures.</li>
<li><strong><code>permissions</code></strong> — the writer role can use read-only tools but not <code>write_db</code>.</li>
<li><strong><code>event_sink</code></strong> — buffers up to 1000 events in memory for inspection.</li>
<li><strong><code>budget_usd</code> + <code>enforce_budget=True</code></strong> — <code>run_turn</code> raises <code>BudgetExceededError</code> once the cumulative cost exceeds 50¢.</li>
<li><strong><code>max_iterations=5</code></strong> — kills runaway loops after 5 turns.</li>
</ul>
<h2 id="3-run-a-turn">3. Run a turn<a class="headerlink" href="#3-run-a-turn" title="Permanent link">&para;</a></h2>
<p><code>run_turn</code> accepts any thunk plus a usage snapshot. The usage feeds
the tracker; cost is computed against the pricing registered in step 1.</p>
<pre><code class="language-python">from techrevati.runtime import UsageSnapshot

def call_model() -&gt; str:
    return &quot;draft text&quot;  # replace with your SDK call

with agent.session() as session:
    text, usage = session.run_turn(
        call_model,
        model=&quot;your-model&quot;,
        usage=UsageSnapshot(input_tokens=5_000, output_tokens=1_200),
        timeout=30.0,
    )
</code></pre>
<p>If <code>call_model()</code> raises, the runtime classifies the exception into a
<code>FailureScenario</code>, attempts recovery, records a <code>recovery_attempted</code>
event plus a typed recovery outcome event, then re-raises so the caller
decides what to do next.</p>
<h2 id="4-call-a-tool-with-gating">4. Call a tool with gating<a class="headerlink" href="#4-call-a-tool-with-gating" title="Permanent link">&para;</a></h2>
<p><code>run_tool</code> enforces the permission policy and (if configured) every
guardrail before the tool's body executes.</p>
<pre><code class="language-python">def lookup_term() -&gt; str:
    return &quot;RAG&quot;  # any read-only operation works here

with agent.session() as session:
    fact = session.run_tool(&quot;lookup_term&quot;, lookup_term)
</code></pre>
<p>Successful tool calls emit <code>agent.tool_called</code> and
<code>agent.tool_completed</code> events with the tool name in event data. The
tool result itself is not copied into the event payload.</p>
<p>Trying <code>session.run_tool("write_db", ...)</code> from a writer role raises
<code>PermissionDeniedError</code> and emits <code>agent.blocked</code> — the body is never
called.</p>
<h2 id="5-hand-off-to-another-agent">5. Hand off to another agent<a class="headerlink" href="#5-hand-off-to-another-agent" title="Permanent link">&para;</a></h2>
<p>When the writer is done, hand off to an editor. The source worker
finalizes; a new worker is registered for the target role under the
same project_id.</p>
<pre><code class="language-python">with agent.session() as writer_session:
    handoff = writer_session.handoff_to(
        &quot;editor&quot;, reason=&quot;needs review&quot;, context={&quot;draft&quot;: text},
    )

editor_agent = AgentSession(role=&quot;editor&quot;, phase=&quot;draft&quot;, project_id=42, registry=agent.registry)
with editor_agent.session() as editor_session:
    review_text, _ = editor_session.run_turn(
        lambda: &quot;polished&quot;,
        model=&quot;your-model&quot;,
        usage=UsageSnapshot(input_tokens=2_000, output_tokens=400),
    )
</code></pre>
<p>Reusing the same <code>registry</code> makes the editor session visible to
<code>agent.registry.list_active()</code> so observability tools can see both
agents on the same project.</p>
<h2 id="6-evaluate-policy-and-gate">6. Evaluate policy and gate<a class="headerlink" href="#6-evaluate-policy-and-gate" title="Permanent link">&para;</a></h2>
<p>A <code>PolicyEngine</code> lets you trigger declarative actions (advance phase,
abort, escalate) based on the session's current state. A <code>QualityGate</code>
records pass/fail events against an observed quality level.</p>
<pre><code class="language-python">from techrevati.runtime import (
    PolicyAction, PolicyActionData, PolicyEngine, PolicyRule,
    QualityGate, QualityLevel,
)
from techrevati.runtime.policy_engine import And, PhaseCompleted, QualityAt

advance = PolicyRule(
    name=&quot;advance-on-quality&quot;,
    condition=And([PhaseCompleted(), QualityAt(QualityLevel.STANDARD)]),
    actions=[PolicyActionData(PolicyAction.ADVANCE_PHASE)],
    priority=10,
)
agent_with_policy = AgentSession(
    role=&quot;writer&quot;,
    phase=&quot;draft&quot;,
    policy_engine=PolicyEngine([advance]),
    quality_gate=QualityGate(QualityLevel.STANDARD),
)
</code></pre>
<p>Inside the session, <code>session.evaluate_gate(observed_level)</code> and
<code>session.evaluate_policy(...)</code> produce events and action lists.
<code>elapsed_seconds</code> is auto-computed from session start, so <code>TimedOut</code>
conditions work without bookkeeping in the caller.</p>
<h2 id="7-read-the-summary">7. Read the summary<a class="headerlink" href="#7-read-the-summary" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">import json
print(json.dumps(agent.event_sink.events[-3:], indent=2, default=str))
print(editor_session.tracker.format_cost())  # e.g. &quot;$0.0156&quot;
</code></pre>
<p><code>session.summary()</code> returns a JSON-serializable snapshot of the
worker, usage, per-model cost, recovery events, and lifecycle events.</p>
<h2 id="what-you-skipped">What you skipped<a class="headerlink" href="#what-you-skipped" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Async path</strong> — replace <code>with agent.session()</code> with <code>async with agent.asession()</code>, <code>run_turn</code> → <code>arun_turn</code>, <code>run_tool</code> → <code>arun_tool</code>. Same parameters.</li>
<li><strong>Telemetry</strong> — install the <code>otel</code> extra and wire a telemetry sink as the <code>event_sink</code>. See the <a href="../../api/otel/">telemetry API reference</a>.</li>
<li><strong>Guardrails</strong> — pass <code>AgentSession(guardrails=[...])</code> to gate tool inputs and outputs.</li>
</ul>
<h2 id="anti-patterns">Anti-patterns<a class="headerlink" href="#anti-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Wrapping every primitive in your own helpers</strong> — primitives are already small; layering thins the value of inspecting <code>session.events</code>.</li>
<li><strong>Sharing one <code>CircuitBreaker</code> across unrelated downstreams</strong> — the breaker counts failures globally. Use one per downstream.</li>
<li><strong>Long-running sessions with no <code>usage_sink</code></strong> — <code>tracker.turns</code> grows without bound. Plug <code>RingBufferUsageSink</code> or your own.</li>
</ul>
        
      </main>
    </div>
    <footer class="site-footer">
      <span>Copyright 2026 Techrevati doo</span>
    </footer>
  </body>
</html>